<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #000;
        color: #fff;
        font: normal 16pt arial;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 100px;
        height: 25px;
        font-size: 16px;
        border-radius: 10px;
        padding-left: 10px;
        outline: none;
        border: none;
        margin-bottom: 10px;
      }

      button {
        width: 100px;
        height: 30px;
        font-size: 15px;
        font-weight: 700;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>Somando Valores</h1>
    <div>
      <input type="number" name="numberOne" id="numberOne" />
      +
      <input type="number" name="numberTwo" id="numberTwo" />
    </div>
    <button type="button" onclick="add()">Somar</button>

    <div id="result">Resultado:</div>
  </body>
  <script>
    function add() {
      let numberOne = Number(document.querySelector("#numberOne").value);
      let numberTwo = Number(document.querySelector("#numberTwo").value);
      let result = document.querySelector("#result");

      let resultNumbers = numberOne + numberTwo;

      result.innerHTML = `A soma entre ${numberOne} e ${numberTwo} é igual a ${resultNumbers}`;
    }
  </script>
</html>
